@media screen and (min-width: 1200px) and (max-width: 1300px)
  html
    font-size: 12px
@media screen and ( max-width: 1200px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem  
@media screen and ( max-width:992px)
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin: 0 

  .projects
    margin: 0
    padding: 0    
  .swiper
    &__mobile
      width: 100%
    &-slide
      &__image
        margin-top: 2.857rem
        margin-bottom: 3rem
        height: auto 
      &__heading
        &__mobile
          font-size: 1rem
          line-height: 138.6%    
  .section
    &-title
      &__word
        &::after
          display: none
      &__heading
        font-size: 1.57rem
        margin-bottom: 1.57rem
        line-height: 138.6%
        margin-top: 12.545rem
  .control
    display: flex
    padding: 0
    background-color: $dark
    &__section-title
      margin-top: 0
    &__video
      margin-top: 2.857rem
      margin-bottom: 2rem
      max-width: 100%
      height: auto
    &__text
      color: $light
      margin-bottom: 1.857rem
      &::before
        margin-bottom: 1.571rem 
    &__form
      color: $light 
    &__input-group
      display: block
      width: 100%
      margin-bottom: 2rem
      color: $light
    &__button
      width: 100%
      order: 4 
      margin-top: 4.428rem
      margin-bottom: -1.8rem
  .input
    color: $light       
         
      

@media screen and ( max-width:760px)
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
       
  .card
    &__text
      margin-left: 0 
  .designs
    &__content
      color: $light
    background-color: $dark
    color: $light
    &__card
      margin-bottom: 5rem       
  


@media screen and ( max-width:570px)
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none   
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      min-width: 22.86rem
    &__text
      font-size: 1.29rem 
      padding-bottom: 2.28rem 
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .section
    &-title 
      &__heading
        margin-top: 0   
    
          
     
@media screen and ( max-height:520px  )
  .hero
    &__scroll-down
      display: none
        
