.footer
  text-align: center
  background: $dark url("../img/footer-bg.jpg") no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.7rem
    margin: auto
    padding: 2.5rem
    margin-top: -20rem
    margin-bottom: 3.714rem
  &__title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
    
    &--primary
      color: $primary
      
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto  
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem  
  &__policy
    flex-basis: 100% 
    margin-bottom: 3.6rem 
  &__button
    margin: auto 
    padding: 1.285rem 4.785rem 
  &__menu
    background-color: $dark 
    padding: 4.285rem 0  
  &__map
    margin-bottom: 4rem
    min-height: 33.214rem    
    min-width: 66.071rem
  &__info
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-size: 1.428rem
    margin-bottom: 1.857rem
    line-height: 2rem
    margin-top: 0
    &--primary
      color: $primary
  &__link
    display: flex
    align-items: center
    justify-content: center
    z-index: 3
    margin-bottom: 2rem
    &-email
      z-index: 3
      background: $primary url("../img/email.svg") no-repeat center
      width: 28px
      height: 28px
      border-radius: 50%
      border: 1px solid $primary
      padding: 0 12px
    &-instagram
      z-index: 3
      justify-content: center
      align-items: center
      background: $primary url("../img/instagram.svg") no-repeat center
      width: 28px
      height: 28px
      border-radius: 50%
      border: 1px solid $primary  
      padding: 0 12px
      margin-left: 1rem

  

    


    